<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="title" content="Utitbest | Web Developer Portfolio">
    <meta name="description" content="Welcome to my portfolio – I’m Utitbest, a skilled web developer building responsive and dynamic websites using modern technologies.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portfolio-utitbest.netlify.app/">
    <meta property="og:title" content="Utitbest | Web Developer Portfolio">
    <meta property="og:description" content="Check out my work and skills as a frontend web developer, passionate about clean code and user-focused design.">
    <meta property="og:image" content="https://portfolio-utitbest.netlify.app/man-user-circle-icon.svg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://portfolio-utitbest.netlify.app/">
    <meta name="twitter:title" content="Utitbest | Web Developer Portfolio">
    <meta name="twitter:description" content="Explore the portfolio of Utitbest – modern web development, creative design, and clean code.">
    <meta name="twitter:image" content="https://portfolio-utitbest.netlify.app/man-user-circle-icon.svg">
    <meta name="twitter:creator" content="@utitbest">

    <meta name="theme-color" content="#0a192f">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/assets/man-user-circle-icon.svg" type="image/x-icon">
    <title>Utitbest | Web Developer Portfolio</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
